--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\led.o"
".\obj\peripheralinit.o"
".\obj\delay.o"
".\obj\usart.o"
".\obj\ads1292.o"
".\obj\spi.o"
".\obj\extinterrupt.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
"..\DSP_LIB\arm_cortexM3l_math.lib"
--strict --scatter ".\Obj\ADS1292.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\ADS1292.map" -o .\Obj\ADS1292.axf