T2FE0 000:253.844   SEGGER J-Link V6.80 Log File
T2FE0 000:253.992   DLL Compiled: May 25 2020 17:04:25
T2FE0 000:254.002   Logging started @ 2024-01-03 01:48
T2FE0 000:254.016 JLINK_SetWarnOutHandler(...)
T2FE0 000:254.028 - 0.016ms
T2FE0 000:254.042 JLINK_OpenEx(...)
T2FE0 000:256.097   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2FE0 000:260.265   Hardware: V7.00
T2FE0 000:260.448   S/N: 20090929
T2FE0 000:260.463   OEM: SEGGER
T2FE0 000:260.477   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2FE0 000:262.320   TELNET listener socket opened on port 19021
T2FE0 000:262.809   WEBSRV Starting webserver
T2FE0 000:263.053   WEBSRV Webserver running on local port 19080
T2FE0 000:263.079 - 9.043ms returns "O.K."
T2FE0 000:263.116 JLINK_SetErrorOutHandler(...)
T2FE0 000:263.131 - 0.022ms
T2FE0 000:263.169 JLINK_ExecCommand("ProjectFile = "C:\Users\yi\Desktop\STM32F103_FIR_ADS1292_usart\Project\JLinkSettings.ini"", ...). 
T2FE0 000:274.067   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2FE0 000:276.038   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2FE0 000:277.534 - 14.395ms returns 0x00
T2FE0 000:277.588 JLINK_ExecCommand("Device = HC32L072FAUA", ...). 
T2FE0 000:278.135   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2FE0 000:278.733   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2FE0 000:581.036   Failed to connect to J-Link GUI Server.
T2FE0 046:677.419 - 0.314ms returns 0xFFFFFFFF
T2FE0 046:677.466 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2FE0 046:677.493 - 0.013ms returns 0x01
T2FE0 046:677.512 JLINK_GetHardwareVersion()
T2FE0 046:677.526 - 0.021ms returns 0x11170
T2FE0 046:677.553 JLINK_GetDLLVersion()  returns 68000
T2FE0 046:677.575 JLINK_GetFirmwareString(...)
T2FE0 046:677.589 - 0.021ms
T2FE0 046:677.611 JLINK_GetDLLVersion()  returns 68000
T2FE0 046:677.628 JLINK_GetCompileDateTime()
T2FE0 046:677.642 - 0.020ms
T2FE0 046:677.661 JLINK_GetFirmwareString(...)
T2FE0 046:677.676 - 0.021ms
T2FE0 046:677.694 JLINK_GetHardwareVersion()
T2FE0 046:677.707 - 0.020ms returns 0x11170
T2FE0 046:677.744 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2FE0 046:680.199 - 2.475ms returns 0x00
T2FE0 046:680.288 JLINK_SetSpeed(5000)
T2FE0 046:680.632 - 0.355ms
T2FE0 046:680.962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2FE0 046:680.977 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T2FE0 046:680.989 JLINK_Reset()
T2FE0 046:681.298   
  ***** Error: 
T2FE0 046:681.318   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T2FE0 046:681.343 JLINK_GetIdData(pIdData)
T2FE0 046:681.698   
  ***** Error: 
T2FE0 046:681.718   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T2FE0 046:681.732 - 0.394ms
T2FE0 046:681.749 JLINK_GetIdData(pIdData)
T2FE0 046:682.141   
  ***** Error: 
T2FE0 046:682.161   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T2FE0 046:682.175 - 0.431ms
T2FE0 046:691.913 JLINK_GetFirmwareString(...)
T2FE0 046:691.953 - 0.048ms
T2FE0 048:793.855 JLINK_Close()
T2FE0 048:798.401 - 4.578ms
T2FE0 048:798.441   
T2FE0 048:798.451   Closed
